Format: 3.0 (native)
Source: cw1-6005-ks3g11
Binary: cw1-6005-ks3g11
Architecture: all
Version: 1.0
Maintainer: kadhambari subramanian <ks3g11@soton.ac.uk>
Homepage: https://github.com/info6005/6005_cw1_2012
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 3e0cb6feb5deefb73359eb03c6021eea1cf2bd03 15671 cw1-6005-ks3g11_1.0.tar.gz
Checksums-Sha256: 
 31e35d3995937550fff824b0303c06f45b5426bdb92a8c0d8fc3c00f3a519358 15671 cw1-6005-ks3g11_1.0.tar.gz
Files: 
 edade28cbc9b75894d7f847ccb7a3b45 15671 cw1-6005-ks3g11_1.0.tar.gz
