Format: 3.0 (native)
Source: cw1-6005-ks3g11
Binary: cw1-6005-ks3g11
Architecture: all
Version: 1.0
Maintainer: kadhambari subramanian <ks3g11@soton.ac.uk>
Homepage: https://github.com/info6005/6005_cw1_2012
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 0daedcafa008eb432e25a8d27f8e61be841b8054 15644 cw1-6005-ks3g11_1.0.tar.gz
Checksums-Sha256: 
 5dce27dab8716bb0c27ff25242513ef02377ff99ccd3a260a2f970b9cafc8fb7 15644 cw1-6005-ks3g11_1.0.tar.gz
Files: 
 f95cbe7aa15de536d07d26283b066688 15644 cw1-6005-ks3g11_1.0.tar.gz
