Format: 3.0 (native)
Source: cw1-6005-ks3g11
Binary: cw1-6005-ks3g11
Architecture: any
Version: 1.0
Maintainer: kadhambari subramanian <ks3g11@soton.ac.uk>
Homepage: https://github.com/info6005/6005_cw1_2012
Standards-Version: 3.9.1
Vcs-Git: git@github.com:kadhambari/cw1-6005-ks3g11.git
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 e42dcfc9b8fe7bea3e454ecdb564d8f77d8befad 14293 cw1-6005-ks3g11_1.0.tar.gz
Checksums-Sha256: 
 d7f28b68e4b474fee424f06c734ee3efd0b75153eb9400212f71f7a43df5cce1 14293 cw1-6005-ks3g11_1.0.tar.gz
Files: 
 d3d29e8f8c8bc06a783046678acab9eb 14293 cw1-6005-ks3g11_1.0.tar.gz
