Format: 3.0 (native)
Source: cw1-6005-ks3g11
Binary: cw1-6005-ks3g11
Architecture: any
Version: 1.0
Maintainer: ks3g11 <ks3g11@soton.ac.uk>
Homepage: <https://github.com/info6005/6005_cw1_2012>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~)
Checksums-Sha1: 
 1aff0298773db2a01a4d0c4bf963da62d03422da 14406 cw1-6005-ks3g11_1.0.tar.gz
Checksums-Sha256: 
 a018bbe43cc95b81e4da7dc052c561b3d73cb688b7c4936bb26252ee809da74b 14406 cw1-6005-ks3g11_1.0.tar.gz
Files: 
 e94d78c0c3eeb426c8f6bd77775ac02d 14406 cw1-6005-ks3g11_1.0.tar.gz
